{
  "name": "super-browser-window-kit-example",
  "version": "1.0.0",
  "description": "Example project demonstrating super-browser-window-kit for creating beautiful native-looking Electron windows",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "run-p renderer main",
    "renderer": "tsc -w --project tsconfig.json",
    "main": "electronmon ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaodeng/super-browser-window-kit-example.git"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electronmon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "super-browser-window-kit": "^1.0.8"
  }
}